\documentclass[%
a4paper,
%twoside,
11pt
]{article} 
% encoding, font, language
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{textcomp,mathcomp}

\usepackage{xcookybooky}

\begin{document}

\pagestyle{empty}


% Complete recipe example
\begin{recipe}
[% 
    preparationtime = {\unit[20]{minutes}},
    bakingtime={\unit[60]{minutes}},
    bakingtemperature={\protect\bakingtemperature{
        topbottomheat=\unit[180]{\textdegree C}}},
    source = {personal experimentation}
]
{Seitan from scratch}

    \introduction{%
Seitan is by far our favourite vegan source of protein. It's flexible, quick and easy to make and its nutritional content puts any type of meat to shame. Most importantly, it's very easy to make crunchy. The only downside we know of is that pre-made seitan can be expensive to buy. Here's the recipe we have developed over the last few years.\\
\textbf{Warning: Seitan is essentially pure gluten.}
}
 
   % \graph
   % {% pictures
   %     small=pic/glass,     % small picture
   %     big=pic/ingredients  % big picture
   % }
    
    
    \ingredients{%
        \unit[100]{g} & Gluten flour\\
        \unit[200]{ml} & Water\\
        a little & Soy sauce\\
        lots of & Spices\\
        maybe & nutritional yeast\\
    }   
    
 
    \preparation{%
        \step Mix 100 g of gluten flour with 200 ml water. If you prefer, you can add spices or a little bit of soy sauce in this stage as well. Similarly, you could add nutritional yeast flakes for extra vitamin B12 at this point. Knead for a couple minutes until the dough becomes a bit firm.\\
        
        \step Shape the seitan dough like a loaf and put it in an oven tray. Make sure there are no pockets of dry gluten. Add a layer of about two fingers of water to the tray. You want to make sure that there is a layer of water in the tray throughout the whole bake. Place the tray the oven at 180 \textdegree C for about 60 minutes. 
        \step Once your seitan looks nice and brown and has approximately tripled in size, try to move it from the oven tray onto a chopping board immediately, otherwise it will deflate. Be very careful because the seitan will be full of \textbf{very hot} water. Let it cool down for a bit and cut in whatever shapes you prefer. You can store the chopped up seitan in the fridge for a couple of days or for several weeks in the freezer. 
    }
    
    \suggestion[Fry it up!]
    {%
        Put a little bit of oil in a hot pan and treat the seitan as you would chicken or any other meat. Add spices and some soy sauce and fry it until it’s a little crunchy. Enjoy!
    }
    
    \suggestion[Craving for bacon?]{%
    If you would like to make the seitan more similar to crunchy bacon, try this:
    Only put it in the oven for 20-30 minutes rather than 45. Then cut it into bacon-like strips, then fry it in your pan as if it were bacon. 
    }
    
\end{recipe}

\end{document}