% Leave empty

\title{}
\name{}{}
\email{thomaz.bastiaanssen@ucc.ie}
\homepage{thomazbastiaanssen.github.io}
\social[twitter][twitter.com/Thomazsan]{@thomazsan}

% Reduce the length of the footer
\setlength{\footskip}{-45pt} 

%Define the classic red modern cv theme
\moderncvtheme[red]{classic}

%Definition of a new highlight color instead of the previously defined one
\definecolor{MyColor}{RGB}{0, 0, 0} % MyColor [Name of the variable]; R = 0, G = 0, B = 0
% Apply the new created color "MyColor" as the default highlight color
\colorlet{color1}{MyColor}

%Set the left column to the width of the longest used word.
\sethintscolumntowidth{2021 - Present}

% Define bullet point icon
\renewcommand{\labelitemi}{-}

% Definition of new commands to create the CV title
\newcommand{\myPhoto}[1]{\includegraphics[width = 0.2\textwidth]{#1}}

\newcommand{\myName}[2]{{\sffamily\fontsize{28}{36}\selectfont #1\\[10pt] #2}}

\newcommand{\myCVtitle}[3]{
 \begin{minipage}[b]{0.6\textwidth}
 \myName{#1}
    {\color{MyColor}\large \textit{#2}} \\
    \\
    {\color{MyColor}\huge \textit{Curriculum Vitae}}
 \end{minipage}
 \hfill
 \fcolorbox{MyColor}{white}{\myPhoto{#3}}\\
 

 \makecvtitle

 }

 