%Reduce the vertical space by 10 points
\vspace*{-10pt}

%Personal information section
\section{Professional Summary}
    I am a bioinformatician interested in the interplay between the gut microbiome and host mood
and mental health. The focus of my research currently lies in understanding microbiome-gutbrain communication from a theoretical ecology/bioinformatics perspective. In particular, I am
interested in understanding the role of stability and volatility of the gut microbiome in anxiety
and depression and in integrating different types of ’omics data in a biologically interpretable
manner. As a bioinformatician, I value clear and easily interpretable analysis of complex data
in order to promote interdisciplinary collaboration. 