\section{Education}
\cventry{2018 - 2021}
        {PhD}
        {University College Cork}
        {Cork}{}{Thesis Title: Mining the Microbiome for Markers of Microbiota-Gut-Brain Communication and Mental Health}
        \cvlistitem{Supervised by Prof. JF Cryan, Prof. TG Dinan and Dr. MJ Claesson}
    
            
\cventry{2014 - 2017}
        {MSc}
        {Utrecht University}
        {Utrecht}{}{Research Trajectory: Molecular and Cellular Life Sciences - Bioinformatics}

\cventry{2010 - 2013}
        {BSc}
        {Utrecht University}
        {Utrecht}{}{Majored in Biology with a Minor in Art History}
