\section{Research Skills}

\textbf{Academic}: Study development • Mentoring • Grantsmanship • Scientific writing

\textbf{Bioinformatics}: 16S analysis • metagenomic  shotgun analysis • RNAseq analysis •
Metabolomics analysis • Microbiome functional inference • Volatility analysis • Multi-omics
integration

\textbf{General Programming}: R • tidyverse • R package development • Python • Bash • Server
management

\textbf{Statistics}: Experimental design • Data analysis • Generalised linear models • Generalised
linear mixed effects models • Principal component analysis • Compositional data analysis


