\newpage
\section{Publications}
\textbf{Selected first author publications}

  \cventry{2023}
          {Treating Bugs as Features: A compositional guide to the statistical analysis of the microbiome-gut-brain axis}
          {\textbf{TFS Bastiaanssen}, TP Quinn, A Loughman}{}
          {arXiv}{}{}
  \cventry{2021}
          {Microbiota from young mice counteracts selective age-associated behavioral deficits}
          {M Boehme, KE Guzzetta, \textbf{TFS Bastiaanssen}, M Van De Wouw, ..., JF Cryan}{}
          {Nature Aging}{}{}
  \cventry{2021}
          {Volatility as a Concept to Understand the Impact of Stress on the Microbiome}
          {\textbf{TFS Bastiaanssen}, A Gururajan, M van de Wouw, GM Moloney, NL Ritz, ..., JF Cryan}{}
          {Psychoneuroendocrinology}{}{}
  \cventry{2020}
          {Gutted! Unraveling the role of the microbiome in major depressive disorder}
          {\textbf{TFS Bastiaanssen}, S Cussotto, MJ Claesson, G Clarke, TG Dinan, JF Cryan}{}
          {Harvard Review of Psychiatry}{}{}
  \cventry{2019}
          {Making sense of ... the microbiome in psychiatry}
          {\textbf{TFS Bastiaanssen}, CSM Cowan, MJ Claesson, TG Dinan, JF Cryan}{}
          {International Journal of Neuropsychopharmacology}{}{}

   
\textbf{Selected contributing author publications}

  \cventry{2019}
          {The microbiota-gut-brain axis}
          {JF Cryan, KJ O’Riordan, CSM Cowan, KV Sandhu, \textbf{TFS Bastiaanssen}, ... TG Dinan}{}
          {Physiological reviews}{}{}
  \cventry{2020}
          {Mid-life microbiota crises: middle age is associated with pervasive neuroimmune alterations that are reversed by targeting the gut microbiome}
          {M Boehme, M van de Wouw, \textbf{TFS Bastiaanssen}, L Olavarría-Ramírez, ...,  JF Cryan}{}
          {Molecular psychiatry}{}{}
  \cventry{2019}
          {Preventing adolescent stress-induced cognitive and microbiome changes by diet}
          {G Provensi, SD Schmidt, M Boehme, \textbf{TFS Bastiaanssen}, B Rani, A Costa, ..., MB Passani}{}
          {Proceedings of the National Academy of Sciences}{}{}
  \cventry{2023}
          {Critical windows of early-life microbiota disruption on behaviour, neuroimmune function, and neurodevelopment}
          {CMK Lynch, CSM Cowan, \textbf{TFS Bastiaanssen}, ..., JF Cryan}{}
          {Brain, Behavior, and Immunity}{}{}
 