\section{Talks \& Presentations}
\textbf{Selected Talks}

  \cventry{2022}
          {How Microbes Drive Brain Disorders}
          {Drug Discovery News Webinar}{}
          {}{}{}  
          
  \cventry{2021}
          {The Brain-Body Connection}
          {The Beyond Addiction Show Radio \& Podcast}{}
          {}{}{}
          
          
\textbf{Selected Poster Presentations}

  \cventry{2018}
          {Don’t push me cause I’m close to the edge: Stress-Induced Effects on the Stability of the Gut Microbiome in Mice}
          {4th Intl Symposium on Resilience Research}{}
          {}{Awarded Poster Prize}{}