\section{Research Contributions}
As a bioinformatician with a background in  molecular biology, microbiology and theoretical ecology, I have contributed to the microbiome field and, most significantly, the microbiome-gut-brain axis field. 
\begin{itemize}
    \item I have developed a method to measure microbial volatility and have associated it with severity of the host stress response. Volatility is now studied in many microbiome fields. 
    \item My microbiome bioinformatics guidebook has been used by several lecturers and research groups across many universities, both for research and educational purposes.
    \item I have developed and continue to maintain several free and open source bioinformatics and statistical analysis tools in the R programming language. 
\end{itemize}