% Definition of the class moderncv with some parameters. Font size 11pt, paper size A4, font sans
\documentclass[11pt, a4paper, sans]{moderncv}

% Includes all the necessary packages from packages.tex
\input{settings/packages}

% Defines commands and parameters for modifying the included packages
\input{settings/commands}

% Beginning of document
\begin{document}
    \pagestyle{empty}
    
    %Creates the CV title with Name and photo 
    \myCVtitle{Thomaz F S Bastiaanssen, PhD}
    {Bioinformatics, Microbiome-Gut-Brain Axis, \\Theoretical Ecology, Medical Ecology}
    {figures/thomaz.jpg}

    \input{content/01_summary}               % Summary blurb
    \input{content/02_employment}            % Employment
    \input{content/03_education}             % Education
    \input{content/09_research_contributions}
    
    \input{content/07_mentorship}            % Mentorship 
    \input{content/04_research_skills}       % Research Skills
    \input{content/06_honours_awards}        % Publications
    \input{content/05_publications}          % Selected 
    \input{content/08_talks_presentations}   % Presentations 
    
    



\end{document}